insert into renumeracao_2013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC_CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABRAAO GUIMARAES DA SILVEIRA','***232931**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','ATIVO','2','2013','6273,01'),
('ABRAAO JOSE DA ROCHA','***692571**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE            ','','','','',''),
('ABRAAO LINCOLN ALVES VIEIRA','***590961**','','','','','',''),
('ABRAAO LINCOLN FERREIRA COSTA','***201551**','','','','','',''),
('ABRAAO MANOEL DO NASCIMENTO','***308631**','','','','','',''),
('ABRAHAM LINCOLN CARDOSO DE AMORIM','***728541**','','','','','',''),
('ABRAHAO DAVID DE JESUS SANTOS','***304551**','','','','','',''),
('ABRAHAO DE CASTRO FILHO','***512501**','','','','','',''),
('ABRAHAO FERREIRA FEITOSA','***019461**','','','','','',''),
('ABRAHAO GOMES XAVIER','***038601**','','','','','','');
