insert into renumeracao_2013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC_CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABRAAO GUIMARAES DA SILVEIRA','***232931**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','ATIVO','2','2013','6273.01'),
('ABRAAO JOSE DA ROCHA','***692571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AUXILIAR DE ENFERMAGEM','ATIVO','2','2013','4337.45'),
('ABRAAO LINCOLN ALVES VIEIRA','***590961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','ATIVO','2','2013','3973.66'),
('ABRAAO LINCOLN FERREIRA COSTA','***201551**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','ATIVO','2','2013','1916.98'),
('ABRAAO MANOEL DO NASCIMENTO','***308631**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','ATIVO','2','2013','3746.96'),
('ABRAHAM LINCOLN CARDOSO DE AMORIM','***728541**','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','GERENTE','ATIVO','2','2013','6232.99'),
('ABRAHAO DAVID DE JESUS SANTOS','***304551**','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','ATIVO','2','2013','2151.45'),
('ABRAHAO DE CASTRO FILHO','***512501**','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','APOSENTADO','2','2013'.'300'),
('ABRAHAO FERREIRA FEITOSA','***019461**','SECRETARIA DE ESTADO DE SAUDE ','PSICOLOGO','ATIVO','2','2013','3374.75'),
('ABRAHAO GOMES XAVIER','***038601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','APOSENTADO','2','2013','8048.56');

