insert into renumeracao_2013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC_CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABRAAO GUIMARAES DA SILVEIRA','***232931**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','','ATIVO','2','2013','6273.01'),
('ABRAAO JOSE DA ROCHA','***692571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','4337.45'),
('ABRAAO LINCOLN ALVES VIEIRA','***590961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO','2','2013','3973.66'),
('ABRAAO LINCOLN FERREIRA COSTA','***201551**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','2','2013','1916.98'),
('ABRAAO MANOEL DO NASCIMENTO','***308631**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO','2','2013','3746.96'),
('ABRAHAM LINCOLN CARDOSO DE AMORIM','***728541**','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','GERENTE','ATIVO','2','2013','6232.99'),
('ABRAHAO DAVID DE JESUS SANTOS','***304551**','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO','2','2013','2151.45'),
('ABRAHAO DE CASTRO FILHO','***512501**','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','','APOSENTADO','2','2013'.'300'),
('ABRAHAO FERREIRA FEITOSA','***019461**','SECRETARIA DE ESTADO DE SAUDE ','PSICOLOGO','','ATIVO','2','2013','3374.75'),
('ABRAHAO GOMES XAVIER','***038601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO','2','2013','8048.56');
301 A 310
('ABRAHAO INACIO DOS SANTOS','***220831**','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA','SUPER DE OFICINA','ATIVO','2','2013','1772.68',),
('ABRAHAO JOSE DE SOUSA FILHO','***939341**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','6057.84'),
('ABRAHAO LINCOLN CANUTO DE ALENCAR','***588821**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','DIRETOR','ATIVO','2','2013','8449.06'),
('ABRAHAO SALOMAO NETO','***756706**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO','2','2013','4045.28'),
('ABRAO AUGUSTO DA COSTA','***130921**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','3165.25'),
('ABRAO CLEMENTINO DE SA','***536121**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','5905.45'),
('ABRAO GOMES DE OLIVEIRA SOBRINHO','***429261**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','GERENTE','ATIVO','2','2013','10042.14'),
('ABRAO MOREIRA DA SILVA','***228706**','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS','','ASSESSOR','ATIVO','2','2013','2818.57'),
('ABRAO PEREIRA FILHO','***725871**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO','2','2013','4300.47'),
('ABRELINA MENDES VIEIRA','***636291**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO','2','2013','5668.61');
311 A 320
('ABSAI VIEIRA DA FONSECA','***552981**','DFTRANS','AUDITOR FISCAL DE ATIV. URB','','ATIVO','2','2013','13313.73'),
('ABSAIL VIANA ARAUJO DA SILVA','***828001**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','13313.73'),
('ABSAIR ALVES SIQUEIRA','***268151**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','6259.42'),
('ABSALAO ALVES NETO','***308516**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE ADMINISTRATIVO','','ATIVO','2','2013','4314.62'),
('ABSALAO SOARES NETO','***996591**','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','TEC. DESENV. FISCALIZ. AGROP','','ATIVO','2','2013','5903.45'),
('ABSALON DA COSTA CARVALHO','***293411**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','4902.14'),
('ABSOLON LAURO DA SILVA','***033881**','NULL','','','OUTROS','2','2013','3563.54'),
('ACACIA CRISPIM MOURA','***512141**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','6511.87'),
('ACACIA DANIEL DO NASCIMENTO ALBUQUERQUE','***443721**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM COMUNICACAO SOCIAL','','APOSENTADO','2','2013','6511.87'),
('ACACIA KEILLA F. DE SOUZA FORTUNATO DE MELO SILVA','***090141**','COMPANHIA DO METROPOLITANO DO DF','TECNICO EM CONTABILIDADE','','ATIVO','2','2013','4408.76');
321 A 330
('ACACIA MARIA LIMA MARTINS','***686101**','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','','ATIVO','2','2013','1616.61'),
('ACACIA MARIA LIMA MARTINS','***686101**','NULL','FISCAL ATIV LIMP URBANA','','OUTROS','2','2013','5167.17'),
('ACACIA MARIA MARTINS DA SILVA','***833471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO','2','2013','6400.35'),
('ACACIA PERPETUA LEMES','***783731**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','GERENTE','ATIVO','2','2013','12294.7'),
('ACACIA RODRIGUES FERNANDES','***042604**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','APOSENTADO','2','2013','19293.68'),
('ACACIA SOARES NOVAES','***141841**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO ','2','2013','2615.87'),
('ACACIA VIOLETA LOPES DA SILVA GOMES','***542735**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ','2','2013','5866.02'),
('ACACIO COSTA CALIL','***379011**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','6731.26'),
('ACACIO DE ALMEIDA','***596891**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','','APOSENTADO','2','2013','17934.69'),
('ACACIO FERREIRA ALVES ','***826761**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','SUPERVISOR','ATIVO','2','2013','2604.01');
331 A 340
('ACACIO JOSE CECILIANO BARBOSA','***214031**','DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL','AG.TRANSITO DETRAN','','ATIVO','2','2013','9474.16'),
('ACACIO LOPES DE ARAUJO ','***778181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DIRETOR','ATIVO','2','2013','7918.53'),
('ACACIO MENEGHINI JUNIOR','***651638**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - GINECO.E OBSTETRICI','','ATIVO','2','2013','6482.05'),
('ACACIO PINHEIRO RODRIGUES FILHO','***838851**','NULL','','ASSESSOR','OUTROS','2','2013','2958.96'),
('ACACIO ROMARIO NUNES LEITE','***143041**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO','2','2013','1834.47'),
('ACASSIA CARVALHO DE ARRUDA','***365291**','NULL','','ASSESSOR','OUTROS','2','2013','2265.72'),
('ACASSIO TEIXEIRA MACHADO','***722571**','DETRAN - BANCA EXAMINADORA','EXAMINADOR TEORICO-PRATICO','','ATIVO','2','2013','1088'),
('ACASSIO TEIXEIRA MACHADO','***722571**','DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL','TECNICO DE TRANSITO','','ATIVO','2','2013','5716.62'),
('ACELINO AMORIM SILVA','***208441**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESP OB CIVIS','','APOSENTADO','2','2013','2916.28'),
('ACELINO MOREIRA DE FARIAS','***901821**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO','2','2013','3313.76');
341 A 350
('ACHILES MUSSOLINE DE SOUSA E SILVA','***687888**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','5819.65'),
('ACHILLES ALVES DE LEVY MACHADO','***473651**','SECRETARIA DE ESTADO DE SAUDE','MEDICO-CIR.CABECA E PESCOCO','','ATIVO','2','2013','5395.65'),
('ACHILLES DE SANTANA','***577321**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR DE CONTROLE INTERNO','','APOSENTADO','2','2013','9631.1'),
('ACI COSTA PEREIRA','***743675**','COMPANHIA DO METROPOLITANO DO DF','AGENTE SEGURANCA OPERACIONAL','SUPERVISOR','ATIVO','2','2013','3956.67'),
('ACI TAVEIRA MEYER','***880841**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','3610.7'),
(ACICERO SALUSTRIANO DE SOUZA'','***227071**','ADMINISTRACAO REGIONAL DO LAGO SUL','','ASSISTENTE','ATIVO','2','2013','1588.26'),
('ACIDALIA TOLENTINO DA SILVA','***106151**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','9204.81'),
('ACIDENIA MARIA DA COSTA','***363721**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','5854.63'),
('ACILAR YRLANDA CANGUSSU SIMON','***322881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','7586.63'),
('ACILEIDE CRISTIANE FERNANDES COELHO','***568691**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','ESP.ASS.SOCIAL - PSICOLOGO','COORDENADOR','ATIVO','2','2013','6814.85');
351 A 360
('ACILINO DE ARAUJO REGO','***142031**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AG.ATIV.COMPLEM.SSP-ANATOMIA','','APOSENTADO','2','2013','6199.44'),
('ACILINO HOMERO PRACA FILHO','***520461**','SECRETARIA DE ESTADO DE SAUDE','AG.ATIV.COMPLEM.SSP-ANATOMIA','','ATIVO','2','2013','5161.91'),
('ACILINO PESSOA LOPES','***981531**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC. - APOSENTADO','','APOSENTADO','2','2013','4029.83'),
('ACILINO PESSOA LOPES','***366071**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO','2','2013','9609.55'),
('ACILONE BISPO DE SOUZA FILHO','***324271**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','2191'),
('ACIMAR GONCALVES DA CUNHA JUNIOR','***539961**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA PEDIATRICA','','ATIVO','2','2013','18767.65'),
('ACIMAR GONCALVES DA CUNHA JUNIOR','***539961**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA PEDIATRICA','','ATIVO','2','2013','5342.28'),
('ACIR MASSILON NERI','***974201**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO','ANALISTA POL PUBL E GEST GOV','','PENSAO','2','2013','2884.75'),
('ACKSON DE SEIXAS NOGUEIRA','***788671**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO','ANALISTA POL PUBL E GEST GOV','','APOSENTADO','2','2013','5048.56'),
('ACLAIR ALVES FERREIRA DALLAGRANNA','***203551**','SECRETARIA DE ESTADO DE SAUDE',MED. DA FAMILIA E COMUNIDADE'','','ATIVO','2','2013','10075.87');
361 A 370
('ACLAIR ALVES FERREIRA DALLAGRANNA','***203551**','SECRETARIA DE ESTADO DE SAUDE','MED.RESID. - CLINICA MEDICA','','ATIVO','2','2013','2705.13'),
('ACLEIDE MARQUES DE JESUS','***631601**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO','2','2013','2150.01'),
('ACRECILDO SILVA FREIRE','***444251**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','5040.98'),
('ACRESCIO SILVA FREIRE','***230401**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','','CONSELHEIRO TUTELAR','ATIVO','2','2013','2818.57'),
('ACRISIO ARMINDO FERNANDES DE ARAUJO','***990671**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO','2','2013','5689.84'),
('ACRISIO PEREIRA MARTINS','***997961**','SECRETARIA DE ESTADO DE SAUDE','TEC. LAB. HEMAT. E HEMOT.','','APOSENTADO','2','2013','5642.37'),
('ACRISIO RODRIGUES','***728141**','SECRETARIA DE ESTADO DE SAUDE','ADMINISTRADOR','','APOSENTADO','2','2013','5332.94'),
('ACRISIO SANTIAGO MARTINS','***900401**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO','2','2013','4006.14'),
('ACTANIA RONARA BRANDAO GUEDES','***911505**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','5311.11'),
('ACY REIS FEITOSA PINHEIRO','***214101**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','5141.67');
371 A 380
('ACY TEXEIRA MACIEL','***295251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','8955.93'),
('ACYLINA BASTOS C CAMPOS','***282301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','5727.29'),
('ACYR RIBEIRO DE MAGALHAES','***690471**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','','','APOSENTADO','2','2013','742.98'),
('ACYR RIBEIRO DE MAGALHAES','***690471**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CLINICA MEDICA','','APOSENTADO','2','2013','12746.75'),
('ACZA ARAUJO SOARES DE ALCANTARA','***380355**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TERAPIA INT. ADULTO','','ATIVO','2','2013','7615.45'),
('ADA ALMEIDA ADORNO','***774891**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO','2','2013','589.55'),
('ADA ANTUNES FARIA','***641081**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO','2','2013','2228.69'),
('ADA APARECIDA CASSARO','***761481**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO','2','2013','5289.57'),
('ADA ASSIS CARDOSO','***866501**','SECRETARIA DE ESTADO DE SAUDE','PROFESSOR CLASSE A','','APOSENTADO','2','2013','3411.01'),
('ADA CRISTINA GUIMARAES','***900171**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','ATIVO','2','2013','3588.41');
381 A 390
('ADA CRISTINA GUIMARAES DE SOUSA','***341821**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','ESP.ASS.SOCIAL - PSICOLOGO','','ATIVO','2','2013','4416.31'),
('ADA FARIAS OLIVEIRA LIMA','***306221**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO','2','2013','5897.7'),
('ADA LUCIA DA SILVA LAGO','***435387**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','5545.5'),
('ADA MARIA DALDEGAN','***414081**','NULL','','','OUTROS','2','2013','1159.76'),
('ADA MARIA MARTINS GALVAO','***961411**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE C','','APOSENTADO','2','2013','6361.14'),
('ADA REIS CAMPOS','***901237**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','6116.26'),
('ADA TOLEDO ARANTES','***471701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','SUBPROCURADOR GERAL','','APOSENTADO','2','2013','17980.02'),
('ADACLEINE FERREIRA DA SILVA MELO','***015201**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO','2','2013','3780'),
('ADAEL AREDES DE MORAES','***129441**','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','','ASSISTENTE MILITAR (2 SARGENTO)','ATIVO','2','2013','413.6'),
('ADAGMAR BATISTA CARNEIRO','***575241**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','7745.6');
391 A 400
