insert into renumeracao_2013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC_CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABRAAO GUIMARAES DA SILVEIRA','***232931**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','','ATIVO','2','2013','6273.01'),
('ABRAAO JOSE DA ROCHA','***692571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','4337.45'),
('ABRAAO LINCOLN ALVES VIEIRA','***590961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO','2','2013','3973.66'),
('ABRAAO LINCOLN FERREIRA COSTA','***201551**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','2','2013','1916.98'),
('ABRAAO MANOEL DO NASCIMENTO','***308631**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO','2','2013','3746.96'),
('ABRAHAM LINCOLN CARDOSO DE AMORIM','***728541**','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','GERENTE','ATIVO','2','2013','6232.99'),
('ABRAHAO DAVID DE JESUS SANTOS','***304551**','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO','2','2013','2151.45'),
('ABRAHAO DE CASTRO FILHO','***512501**','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','','APOSENTADO','2','2013'.'300'),
('ABRAHAO FERREIRA FEITOSA','***019461**','SECRETARIA DE ESTADO DE SAUDE ','PSICOLOGO','','ATIVO','2','2013','3374.75'),
('ABRAHAO GOMES XAVIER','***038601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO','2','2013','8048.56');
301 A 310
('ABRAHAO INACIO DOS SANTOS','***220831**','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA','SUPER DE OFICINA','ATIVO','2','2013','1772.68',),
('ABRAHAO JOSE DE SOUSA FILHO','***939341**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','6057.84'),
('ABRAHAO LINCOLN CANUTO DE ALENCAR','***588821**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','DIRETOR','ATIVO','2','2013','8449.06'),
('ABRAHAO SALOMAO NETO','***756706**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO','2','2013','4045.28'),
('ABRAO AUGUSTO DA COSTA','***130921**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','3165.25'),
('ABRAO CLEMENTINO DE SA','***536121**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','5905.45'),
('ABRAO GOMES DE OLIVEIRA SOBRINHO','***429261**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','GERENTE','ATIVO','2','2013','10042.14'),
('ABRAO MOREIRA DA SILVA','***228706**','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS','','ASSESSOR','ATIVO','2','2013','2818.57'),
('ABRAO PEREIRA FILHO','***725871**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO','2','2013','4300.47'),
('ABRELINA MENDES VIEIRA','***636291**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO','2','2013','5668.61');
311 A 320
('ABSAI VIEIRA DA FONSECA','***636291**','DFTRANS','AUDITOR FISCAL DE ATIV. URB','','ATIVO','2','2013','13313,73'),
('ABSAIL VIANA ARAUJO DA SILVA','***552981**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','3988,15'),
('ABSAIR ALVES SIQUEIRA','***828001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','6259,42'),
('ABSALAO ALVES NETO','***268151**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE ADMINISTRATIVO','','ATIVO','2','2013','4314,62'),
('ABSALAO SOARES NETO','***308516**','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','TEC. DESENV. FISCALIZ. AGROP','','ATIVO','2','2013','5903,45'),
('ABSALON DA COSTA CARVALHO','***996591**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','4902,14'),
('ABSOLON LAURO DA SILVA','***293411**','NULL','','OUTROS','2','2013','',''),
('ACACIA CRISPIM MOURA','***033881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013',''),
('ACACIA DANIEL DO NASCIMENTO ALBUQUERQUE','***512141**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM COMUNICACAO SOCIAL','','APOSENTADO','2','2013',''),
('ACACIA KEILLA F. DE SOUZA FORTUNATO DE MELO SILVA','***443721**','COMPANHIA DO METROPOLITANO DO DF','TECNICO EM CONTABILIDADE','','ATIVO','2','2013','');
