insert into renumeracao_2013_01
(NOME_CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABIGAIL RODRIGUES DOS ANJOS','***621511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013',5741.07'),
('ABIGAIL SOARES FERREIRA','***331581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','2','2013','6051.85'),
('ABIGAIL VIANA COUTINHO','***561301**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO','2','2013','1784.97'),
('ABIGAILA DA C. FREIRE','***696941**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','PENSAO','2','2013','1502.69'),
('ABIGAIR DE FATIMA DA SILVA','***243196**','SECRETARIA DE ESTADO DE SAUDE','SUPERVISOR DE EMERGENCIA','','ATIVO','2','2013','1473.8'),
('ABIGAYR VIEIRA MARTINEZ','***867961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO','2','2013','6547.53'),
('ABILIA CARVALHO DE OLIVEIRA','***356711**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO ADMINISTRATIVO','','APOSENTADO','2','2013','5150.56'),
('ABILIO CASTRO FILHO','***218521**','SECRETARIA DE ESTADO DE SAUDE','TECNICO GE APOIO ADMINISTRAT','','ATIVO','2','2013','6410.96'),
('ABILIO DE ANDRADE','***767851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','ESP POL PUBL E GESTAO GOV','','PENSAO','2','2013','6092.02'),
('ABILIO DE SOUZA SUCUPIRA','***842611**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO EM ENFERMAGEM - 40H','','APOSENTADO','2','2013','14461.26');
250 A 259
('ABILIO FERRAZ ARRAES','***297661**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 40H','','ATIVO','2','2013','2462.15'),
('ABILIO FERREIRA DA ROCHA','***459941**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC','','APOSENTADO','2','2013','2665.78'),
('ABILIO GERMINIANO DA SILVA','***649471**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO','','APOSENTADO','2','2013','1906.99'),
('ABILIO JOSE DOS SANTOS','***261171**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','ASSESSOR TECNICO','ATIVO','2','2013','16863.69'),
('ABILIO NOVAES FRANCA','***101441**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO','2','2013','2637.78'),
('ABILIO RIBEIRO DA SILVA','***207841**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','PENSAO','2','2013','2745.9'),
('ABILIO SILVA SANTOS','***566931**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','APOSENTADO','2','2013','4038.6'),
('ABILIO SILVERIO DIAS','***422471**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','','APOSENTADO','2','2013','8921.57'),
('ABILIO TEIXEIRA DE MORAIS','***983216**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO','2','2013','2729.03'),
('ABIMAEL CARDOSO DE SOUSA','***604861**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO','2','2013','10583.53');
260 A 269
('ABIMAEL DA SILVA ROCHA','***579911**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','2','2013','5321,1'),
('ABIMAEL DA SILVA ROCHA','***579911**','NULL','','CHEFE','OUTROS','2','2013','5909,31'),
('ABIMAEL MOURA COUTO','***785411**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA ','','ATIVO','2','2013','3591,25'),
('ABIMAEL NUNES DE CARVALHO','***068441**','NULL','','SECRETARIO DE ESTADO','OUTROS','2','2013','10462,12'),
('ABIMAEL NUNES DE CARVALHO','***068441**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DAF ENC PATRIMONIO','ATIVO','2','2013','4879,51'),
('ABIMAEL TAVARES DA SILVA','***976551**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','TECNICO EM RADIOLOGIA','','ATIVO','2','2013','4394,26'),
('ABIMAEL TEOFILO CAVALCANTE','***284926**','SECRETARIA DE ESTADO DE SAUDE','AGENTE GE CONS LIMP','','ATIVO','2','2013','2698,89'),
('ABIMAEL VIEIRA DA SILVA','***473501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','3967,69'),
('ABIMAR DIAS DE OLIVEIRA','***821571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO','2','2013','5935,15'),
('ABINADAB FRANCA DA SILVA','***568451**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO','2','2013','1322,57');
270 A 279
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013',''),
('','','','','','','2','2013','');
